<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="shortcut icon" href="Capture.PNG" type="image/x-icon">
<title>OnLine meal</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.navbar {
  overflow: auto;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 12px;
  width: 20%;
  text-decoration: none;
}

.dropdown {
  float: left;
  height: auto;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  height: auto;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.dropdown-content-column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: rgb(241, 193, 193);
  height: 300px;
}

.dropdown-content-column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
.mySlides {display: none;}
.img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: center;
  color: rgb(0, 0, 0);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.mySlides img{
    opacity: .6;
}
.text{
    font-size: large;
    font-weight: bold;
    color: #0c0a31;
    background-color: rgba(44, 41, 41, 0.5);
}
.slideshow-container-text{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slideshow-container-text h1{
    font-size: 46px;
    font-weight: bolder;
    font-family: 'Pacifico', cursive;
}
.slideshow-container-text p{
    font-size: 30px;
    font-family: 'Pacifico', cursive;
    font-weight: bold;
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#Breakfast {background-color:red;}
#Lunch {background-color:green;}
#Snacks {background-color:blue;}
#Dinner {background-color:orange;}
</style>
<body>
<div class="navbar">
  <a href="#login"><i class="fa fa-fw fa-user"></i>Login</a>
  <a href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="dropdown-content-column">
          <h3><a href="#">Breakfast</a></h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="dropdown-content-column">
          <h3><a href="#">Lunch</a></h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="dropdown-content-column">
          <h3><a href="#">Snacks</a></h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="dropdown-content-column">
          <h3><a href="#">Dinner</a></h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
  <a href="#login"><i class="fa fa-fw fa-user"></i>Login</a>
  
</div>


<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img class="img" src="/img/img1.jpg" style="width:100%">
      <div class="text">Breakfast</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img class="img" src="/img/img2.jpg" style="width:100%">
      <div class="text">Lunch</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img class="img" src="/img/kabir-cheema-oUIPGCBx2OI-unsplash.jpg" style="width:100%">
      <div class="text">Snacks</div>
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img class="img" src="/img/dinner.jpg" style="width:100%">
        <div class="text">Dinner</div>
    </div>

    <div class="slideshow-container-text">
        <h1>Welcome, to online meal</h1>
        <p>Delicious Meal is here.</p>
    </div>  

</div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span> 
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>


<div id="Breakfast" class="tabcontent">
  <h1>Breakfast</h1>
  <p>1) Chole Bhature
    2) Pav Bhaji
    3)Jalebi
  </p>
</div>

<div id="Lunch" class="tabcontent">
  <h1>Lunch</h1>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Snacks" class="tabcontent">
  <h1>Snacks</h1>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Dinner" class="tabcontent">
  <h1>Dinner</h1>
  <p>Oslo is the capital of Norway.</p>
</div>

<button class="tablink" onclick="openCity('Breakfast', this, 'red')" id="defaultOpen">Breakfast</button>
<button class="tablink" onclick="openCity('Lunch', this, 'green')">Lunch</button>
<button class="tablink" onclick="openCity('Snacks', this, 'blue')">Snacks</button>
<button class="tablink" onclick="openCity('Dinner', this, 'orange')">Dinner</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");   
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html> 
